integrator               = md
dt                       = .001
nsteps                   = 100000

nstxout                  = 1000
nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 1000


continuation             = no
constraints              = none


cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 0.9

vdwtype                  = Cut-off
rvdw                     = 0.9
DispCorr                 = EnerPres

tcoupl                  = berendsen
tc-grps                  = System
tau-t                    = 0.5
ref-t                    = 300

pcoupl                   = berendsen
tau-p                    = 1.0
compressibility          = 4.5e-5
ref-p                    = 1.0

gen-vel                  = yes
