[ moleculetype ]
; Water with flexible bond types
; molname   nrexcl -- number of bonds before using non-bonded potential, maybe 3 for torsional or 
SOL         2

[ atoms ]
;

;nr  type   resnr    residu     atom      cgnr      charge        mass        
   1  OW      1       SOL        OW         1       -0.82          15.9999    ; 
   2  HW1     1       SOL        HW1         2       0.41          1.00784
   3  HW2     1       SOL        HW2         3       0.41          1.00784

[ bonds ]
                          
;  ai    aj funct           r0(nm)          kb(kj/(mol*nm^2)
    1     2   6            0.1012             443153.380;
    1     3   6            0.1012             443153.380            
    
[ angles ]
; ai     aj   ak    funct    simga0(ang)    Kb kJ/(mol rad^2)
   2     1     3      1        113.24       317.566




[ exclusions ]
1       2       3       
2       1       3       
3       1       2       