[ moleculetype ]
; Water with flexible bond types
; molname   nrexcl -- number of bonds before using non-bonded potential, maybe 3 for torsional or 
SOL         2

[ atoms ]
; id    at type res nr  residu    name     at name cg nr   charge
1       OW                1       SOL      OWO     1       0.0      15.9994
2       HW1               1       SOL     HW1O     1       0.51000    1.008
3       HW2               1       SOL     HW2O     1       0.51000    1.008
4       MW                 1       SOL      MW      1     -1.02000    0.0


[ bonds ]
                          
;  ai    aj funct           r0(nm)          kb(kj/(mol*nm^2)
    1     2   6            0.1012             157000
    1     3   6            0.1012             157000            
    
[ angles ]
; ai     aj   ak    funct    simga0(ang)    Kb kJ/(mol rad^2)
   2     1     3      1        111.50       212


[ exclusions ]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3