integrator               = md
dt                       = 0.00002
nsteps                   = 100000

nstxout                  = 1000
nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 1000

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.4

vdwtype                  = Cut-off
rvdw                     = 1.4
DispCorr                 = EnerPres

tcoupl                   = Berendsen
tc-grps                  = System
tau-t                    = 0.1
ref-t                    = 298

pcoupl                   = Berendsen
tau-p                    = 1.0
compressibility          = 4.5e-5
ref-p                    = 1.0