integrator               = md
dt                       = .002
nsteps                   = 100000

nstxout                  = 1000
nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 1000


continuation             = no
constraints              = all-bonds
constraint-algorithm     = shake


cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 0.8

vdwtype                  = Cut-off
rvdw                     = 0.8
DispCorr                 = EnerPres

tc-grps                  = System
tau-t                    = 2
ref-t                    = 300

pcoupl                   = Berendsen
tau-p                    = 1.0
compressibility          = 4.5e-5
ref-p                    = 1.0