[ moleculetype ]
; Water with flexible bond types
; molname   nrexcl -- number of bonds before using non-bonded potential, maybe 3 for torsional or 
SOL         2

[ atoms ]
; id    at type res nr  residu    name     at name cg nr   charge
1       OW                1       SOL      OWO     1       0.0      15.9994
2       HW1               1       SOL     HW1O     1       0.51000    1.008
3       HW2               1       SOL     HW2O     1       0.51000    1.008
4       MW                 1       SOL      MW      1     -1.02000    0.0


[ bonds ]
;google bonded interactions                        
;  ai    aj funct           r0(nm)          kb(kj/(mol*nm^2)
    1     2   6            0.093             157000
    1     3   6            0.093             157000            
    
[ angles ]
; ai     aj   ak    funct    simga0(ang)    Kb kJ/(mol rad^2)
   2     1     3      1        111.50       212


[ exclusions ]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3



;stolen from tip4p, is this applicable?
; The position of the virtual site is computed as follows:
;
;               O
;
;               D
;
;       H               H
;the following numbers have been changed from tip4p
; const = distance (OD) / [ cos (angle(OH/2))    *2* distance (OH) ]
;         0.0083 nm      / [ cos (55.75 deg) * 2   * 0.093 nm    ]

;          0.0083/.10468
; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)
; Vsite 
[ virtual_sites3 ]
; Vsite from                    funct   a               b
4       1       2       3       1       0.079289  0.079289