integrator               = md
dt                       = 0.0002
nsteps                   = 100000

nstxout                  = 1
nstlog                   = 1
nstenergy                = 1
nstxout-compressed       = 1

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.4

vdwtype                  = Cut-off
rvdw                     = 1.4
DispCorr                 = EnerPres

tcoupl                   = Berendsen
tc-grps                  = System
tau-t                    = 0.1
ref-t                    = 300

pcoupl                   = Berendsen
tau-p                    = 1.0
compressibility          = 4.5e-5
ref-p                    = 1.0