integrator               = md
dt                       = 0.0000002
nsteps                   = 10000

nstxout                  = 100
nstlog                   = 100
nstenergy                = 100
nstxout-compressed       = 100

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.4

vdwtype                  = Cut-off
rvdw                     = 1.4
DispCorr                 = EnerPres

tcoupl                   = Berendsen
tc-grps                  = System
tau-t                    = 0.1
ref-t                    = 298

pcoupl                   = Berendsen
tau-p                    = 1.0
compressibility          = 4.5e-5
ref-p                    = 1.0