[ atomtypes ]                            
;         
; name      at.num  mass     charge ptype  sigma(nm)    epsilon(kJ/mol)
C            6      12.01     0.4030  A    0.365        0.71128         ; 
N            7      14.01    -0.7630  A    0.320        0.6276
Fe          25      55.00    -0.8340  A    0.2594297    0.054392        ;Ang to nm div by 10, kcal/mol to kJ *4.184
K           19      39.0983   1.0000  A    0.226        0.0302
O           16      15.9999  -0.82    A    .3165492     0.650299
H            1       1.00074  0.417   A    0            0
;parameters in the form of A and B   sigma=(sixth_root(A/B))   epsilon= B^2/4A from K paper
;  For K A = 522.7, B= 3.89, sigma = 2.26 Ang,  .000723kcal/mnol  