integrator               = md-vv
dt                       = .001
nsteps                   = 10000000

nstxout                  = 1000
nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 1000


continuation             = no
constraints              = none
constraint-algorithm     = shake


cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 0.8

vdwtype                  = Cut-off
rvdw                     = 0.8
DispCorr                 = EnerPres

tc-grps                  = System
tau-t                    = 0.6
ref-t                    = 300

pcoupl                   = Parrinello-Rahman
tau-p                    = 0.5
compressibility          = 4.5e-5
ref-p                    = 1.0

gen-vel                  = no
