#define _test
[ defaults ]
; 1=Lennard Jones  (sigma eps combo rule)     generate Lennard Jones pairs automatically
; nbfunc            comb-rule                gen-pairs   
1                      2                        yes    

#include "../ff/Ferricyanide_opc_nonbonded.itp"
;#include "../ff/OPC.itp"


[ moleculetype ]
; Water with flexible bond types
; molname   nrexcl -- number of bonds before using non-bonded potential, maybe 3 for torsional or 
SOL         2

[ atoms ]
      
[ atoms ]
; id    at type res nr  residu    name     at name cg nr   charge
1       OW                1       SOL      OW     1       0.0      15.9994
2       HW1               1       SOL     HW1     1       0.6791    1.008
3       HW2               1       SOL     HW2     1       0.6791    1.008
4       MW                 1      SOL     MW      1      -1.3582    0.0


[ settles ]
;
; OW    funct   doh        dhh
1       1       0.08742    0.1374


[ exclusions ]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3



#include "../ff/Ferricyanide.itp"
#include "../ff/K.itp"

[ system ]
FeC in water

[ molecules ]
;molecule name   nr.
FeC 1
SOL         795
