[ moleculetype ]
; OPC Water, filed based on TIP4P, virtual site calculation is unknown from paper or I missed it
; molname   nrexcl -- number of bonds before using non-bonded potential, maybe 3 for torsional or 
SOL         2

[ atoms ]
      
[ atoms ]
; id    at type res nr  residu    name     at name cg nr   charge
1       OW                1       SOL      OW     1       0.0      15.9994
2       HW1               1       SOL     HW1     1       0.6791    1.008
3       HW2               1       SOL     HW2     1       0.6791    1.008
4       MW                 1      SOL     MW      1      -1.3582    0.0


[ settles ]
;
; OW    funct   doh        dhh
1       1       0.08742    0.1374


[ exclusions ]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3
;stolen from tip4p, is this applicable?
; The position of the virtual site is computed as follows:
;
;               O
;
;               D
;
;       H               H
;the following numbers have been changed from tip4p
; const = distance (OD) / [ cos (angle(DOH))    * distance (OH) ]
;         0.01594 nm      / [ cos (51.63 deg)     * 0.0872 nm    ]

; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)
[ virtual_sites3 ]
; Vsite from                    funct   a               b
4       1       2       3       1       0.29448552418  0.29448552418